[gd_scene load_steps=3 format=3 uid="uid://lasrghor31uv"]

[ext_resource type="PackedScene" uid="uid://uhtu002cox8s" path="res://assets/keith/tetriminos/t block.fbx" id="1_7tfts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jli0v"]
albedo_color = Color(0.364543, 0.00162451, 0.759544, 1)

[node name="t block" instance=ExtResource("1_7tfts")]

[node name="Cube_002" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -1, 0.5, 0)
material_override = SubResource("StandardMaterial3D_jli0v")
