[gd_scene load_steps=5 format=3 uid="uid://coa1fluela5uf"]

[ext_resource type="Script" uid="uid://be2wm1wtrees7" path="res://testing/test_scene.gd" id="1_gfo2m"]
[ext_resource type="PackedScene" uid="uid://dd3daln320w5c" path="res://scenes/fuel_recharge_zone.tscn" id="3_q3vq8"]
[ext_resource type="PackedScene" uid="uid://d11mblyc4alr0" path="res://levels/logging_level.tscn" id="3_xraay"]

[sub_resource type="Environment" id="Environment_rc4ay"]
background_mode = 1
background_color = Color(0.176419, 0.176419, 0.176419, 1)
glow_enabled = true

[node name="TestScene" type="Node3D"]
script = ExtResource("1_gfo2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0495853, 0.483817, -0.873763, -0.0274121, 0.875169, 0.48304, 0.998394, 0, 0.0566579, -12.935, 7.67766, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rc4ay")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -97.5, 0)
visible = false
use_collision = true
size = Vector3(700, 200, 200)

[node name="logging level" parent="." instance=ExtResource("3_xraay")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 110, 0, -140)

[node name="FuelRechargeZone" parent="." instance=ExtResource("3_q3vq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.199, 0, -69.961)

[node name="TetriminoDropCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.148, 20.1746, -69.8432)
