[gd_scene load_steps=4 format=3 uid="uid://b566komsegi4u"]

[ext_resource type="Script" uid="uid://cwe88i8rgq6k5" path="res://grabbable/grabbable.gd" id="1_fgaft"]
[ext_resource type="PackedScene" uid="uid://bqbqb7wytx1d7" path="res://levels/tetriminos/0_block/single_block.tscn" id="1_inbg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inbg7"]
size = Vector3(2, 2, 1)

[node name="OBlockGrabbable" type="RigidBody3D"]
script = ExtResource("1_fgaft")

[node name="single block" parent="." instance=ExtResource("1_inbg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="single block2" parent="." instance=ExtResource("1_inbg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="single block3" parent="." instance=ExtResource("1_inbg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)

[node name="single block4" parent="." instance=ExtResource("1_inbg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_inbg7")
