[gd_scene load_steps=3 format=3 uid="uid://d3lge4en2rbl2"]

[ext_resource type="Script" uid="uid://bl2p6v3f03n0c" path="res://bob_manager/bob_manager.gd" id="1_2onux"]
[ext_resource type="PackedScene" uid="uid://btnyvgb384qmc" path="res://mechanics/balancing_area.tscn" id="2_nhxom"]

[node name="BobManager" type="Node3D"]
script = ExtResource("1_2onux")

[node name="BalancingArea" parent="." instance=ExtResource("2_nhxom")]
