[gd_scene load_steps=4 format=3 uid="uid://cnp6emvd08tqt"]

[ext_resource type="Script" uid="uid://cwe88i8rgq6k5" path="res://grabbable/grabbable.gd" id="1_p85x8"]
[ext_resource type="PackedScene" uid="uid://q5pkxeoa0b8s" path="res://levels/tetriminos/S_block/s_block_skin.tscn" id="2_5b367"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkpif"]
size = Vector3(2, 1, 1)

[node name="SBockGrabble" type="RigidBody3D"]
collision_layer = 8
collision_mask = 29
mass = 20.0
gravity_scale = 2.0
script = ExtResource("1_p85x8")
metadata/_custom_type_script = "uid://cwe88i8rgq6k5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xkpif")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("BoxShape3D_xkpif")

[node name="Tetrimino" parent="." instance=ExtResource("2_5b367")]
