[gd_scene load_steps=3 format=3 uid="uid://bbdgivfjk7vb6"]

[ext_resource type="Script" uid="uid://dgxkn1rx3470d" path="res://UI/HUD.gd" id="1_ijstf"]
[ext_resource type="PackedScene" uid="uid://mkcq10mrsaps" path="res://UI/radar/radar.tscn" id="1_yixhe"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijstf")

[node name="Radar" parent="." instance=ExtResource("1_yixhe")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_bottom = 0.0
grow_vertical = 0
